uid = nobody
gid = nobody
use chroot = no
max connections = 80
log file = /var/log/rsync.log
#syslog facility = local5
pid file = /etc/rsyncd.pid

[downloads]
	path = /Library/WebServer/Documents-sancho/downloads
	comment = Open Darwin's downloads directory (approx. 7GB)
[darwinports]
	path = /Volumes/src/packages
	comment = Binary packages from DarwinPorts
[darwinsource]
	path = /Volumes/src/darwinsource
	comment = Source matching Darwin/OS X releases
[distfiles]
	path = /Volumes/src/distfiles
	comment = Mirrored tarballs for darwinports and fink (approx. 12GB)
[fink]
	path = /Volumes/src2/fink/fink.opendarwin.org/htdocs
	comment = Misc fink stuff
[finkinfo]
	path = /Volumes/src2/fink/selfupdate/finkinfo
	comment = Fink .info files pulled from cvs
[finkbindist]
	path = /Volumes/src2/fink/finkbindist
	comment = Fink bindist site
[dpupdate]
	path = /Volumes/src2/darwinports/dp
	comment = Darwinports CVS HEAD checkout
[dpupdate1]
	path = /Volumes/src2/darwinports/dp1.0
	comment = Darwinports CVS release1 checkout
[kde]
	path = /Volumes/src/kde
	comment = OS X KDE bits
