uid = nobody
gid = nobody
use chroot = no
max connections = 15
syslog facility = local5
pid file = /etc/rsyncd.pid

[cvs-Apple]
        path = /cvs/Apple
        comment = Apple's Darwin project source code (approx. 2GB)
